@import url('https://fonts.googleapis.com/css2?family=Lato:wght@300&display=swap');


:root{
    --primary-color: #047aed;
    --secondary-color: #1c3fa8;
    --dark-color: #002240;
    --light-color: #f4f4f4;
    --success-color: #5cb85c;
    --error-color: #d9534f;
}

*{

    /* border-box tells the browser to account for any border and padding
    in the values you specify for an element's width and height.
    If you set an element's width to 100 pixels, that 100 pixels will include any
    border or padding you added, and the content box will shrink to absorb that extra width. */


    box-sizing: border-box;
    /* tidak perlu menambah width, border box akan menyesuaikan border & padding  */


    padding: 0;
    margin: 0;
}

body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style: none;
}

a{
    text-decoration: none;
    /* underline */
    color: #333;
}

h1, h2{
    font-weight: 300px;
    line-height: 1.2;
    margin: 10px 0;
}

p{
    margin: 10px 0;
}

img{
    /* supaya besarnya sama seperti containernya */
    width: 100%;
}

code,pre{
    background-color: #333;
    color: white;
    padding: 10px;
}

.navbar .hidden{
    visibility: hidden;
    height: 0;
}


/* NAVBAR*/

.navbar{
    background-color: var(--primary-color);
    color: #fff;
    height: 70px;
}


.navbar .flex{
    justify-content: space-between;
}

.navbar ul{
    display: flex;
    
}

.navbar a{
    color: #fff;
    padding: 10px;
    margin: 0 5px;
    /* background-color: chocolate; */
}

.navbar a:hover{
    border-bottom: 2px #fff solid;
}

/*SHOWCASE*/
.showcase{
    height: 400px;
    background-color: var(--primary-color);
    color: #fff;

    /*jika ada yang akan di jadikan position absolute, showcase akan menjadi backgrount tanpa mengacaknya*/
    position: relative;
}

.showcase h1{
    font-size: 40px;
}

.showcase p{
    margin: 20px 0;
}


.grid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}


.grid-3{
    grid-template-columns: repeat(3,1fr);
}

.showcase .grid{
    grid-template-columns: 55% auto;
    gap: 30px;
    overflow: visible;
}

.showcase-text{
    animation: slideInFromLeft 1s ease-in;
}

.showcase-form{
    position: relative;
    top:60px;
    height: 350px;
    width: 400px;

    /*paddingnya gak berguna?*/
    padding: 40px;
    z-index: 100;

    animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control{
    margin: 30px 0;
}


.showcase-form input[type='text'],
.showcase-form input[type='email']{
    border:0;
    border-bottom: 1px solid rgb(196, 189, 189);
    width: 100%;
    padding: 3px;
    font-size: 16px;
}

.showcase-form input:focus{
    outline: none;
}

/* menambahkan koten tanpa masuk ke html */
.showcase::after,
.showcase::before{
    content: '';
    background-color: white;
    position:absolute;
    height: 100px;
    bottom: -70px;
    right: 0;
    left:0;
    transform: skewY(-3deg);
}


/* STATS */
.stats{
    padding-top: 100px;
    animation: slideInFromBottom 1s ease-in;
}

.stats-heading{
    width: 500px;
    margin: auto
    /* keblock sama margin di my-1 */
}

.stats .grid h3{
    font-size: 35px;
}

.stats .grid p{
    font-size: 20px;
    font-weight: bold;
}


/* CLI */

.cli .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,1fr);
}

.cli .grid > *:first-child{
    grid-column: 1 / span 2;
    grid-row: 1 / span 2;
}


/* FEATURES MAIN  */
.features-main .grid{
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(3,1fr);
}


.features-main .grid > *:first-child{
    grid-column: 1 / span 3;
    grid-row: 1;
}

.features-main .grid > *:nth-child(2){
    grid-column: 1 / span 2;
    grid-row: 2;
}



/* CLOUD */

.cloud .grid{
    grid-template-columns: 4fr 3fr;
    background-color: var(--primary-color);
}

/* LANGUANGE */

.languages .flex{
    flex-wrap: wrap;
}

.languages .card{
    text-align: center;
    margin: 18px 10px 40px;
    transition: transform 0.2s ease-in;
}

.languages .card h4{
    font-size: 20px;
    margin-bottom: 10px;
}

.languages .card:hover{
    transform: translateY(-15px);
}

/* FEATURES  */

.features-head img,
.docs-head img{
    width: 200px;
    justify-self: flex-end;
}

.features-sub-head img{
    width: 300px;
    justify-self: flex-end;
}

.features-main .card > i {
    margin-right: 20px ;
}

.features-main .grid{
    grid-template-columns: repeat(3,1fr);
    padding: 30px;
}


/* DOCS  */
.docs-main h3{
    margin: 20px 0;
}

.docs-main .grid{
    grid-template-columns: 1fr 2fr;
    align-items: flex-start;
}

.docs-main nav li{
    font-size: 17px;
    padding-bottom: 5px;
    margin-bottom: 5px;
    border-bottom: #ccc 1px solid;
}

.docs-main a:hover{
    font-weight: bold;
}


/* FOOTER  */
.footer .social a{
    margin: 0 10px;
}


/* ANIMATION  */
@keyframes slideInFromLeft{
    0% {
        transform: translateX(-100%);
    }
    100%{
        transform: translateX(0);
    }
}


@keyframes slideInFromRight{
    0% {
        transform: translateX(100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromTop{
    0% {
        transform: translateY(-100%);
    }
    100%{
        transform: translateX(0);
    }
}

@keyframes slideInFromBottom{
    0% {
        transform: translateY(100%);
    }
    100%{
        transform: translateX(0);
    }
}

/* TABLET  */
@media (max-width:768px){
  .grid,
  .showcase .grid,
  .stats .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid
  {
      grid-template-columns: 1fr;
      grid-template-rows:1fr;
  }

  .showcase{
      height: auto;      
  }

  .showcase-text{
      text-align: center;
      margin-top: 40px ;
  }

  .showcase-form{
      justify-self: center;

      /* hanya mengubah item itu pada grid  */

      margin: auto;
  }


  .cli .grid{
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
}
  .cli .grid > *:first-child{
    grid-column: 1 ;
    grid-row: 1;
}

    .features-head,
    .features-sub-head,
    .docs-head{
        text-align: center;
    }


    .features-head img,
    .features-sub-head img,
    .docs-head img{
        justify-self: center;
    }

    .features-main .grid > *:first-child,
    .features-main .grid > *:nth-child(2){
        grid-column: 1;
    }


}

/* MOBILE */
@media (max-width:500px){
    .navbar{
        height: 100px;
    }

    .navbar .flex{
        flex-direction: column;
    }

    .navbar ul{
        padding: 10px;
        background-color: rgba(0,0,0,0.2);
    }
}